apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-streams-operator-group
  namespace: kafka-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  targetNamespaces:
    - kafka-cluster
  upgradeStrategy: Default

