apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project-foo
bases:
- ../../base
- ./roles.yaml

patches:
- target:
    kind: Namespace
    name: for-replacement
  patch: |-
    - op: replace
      path: /metadata/name
      value: project-foo