apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  # The name of this Argo CD project
  name: project-foo-dev
  # The namespace in which to apply this resource. This should be where
  # the Argo CD instance is deployed, i.e the "openshift-gitops" namespace
  namespace: openshift-gitops
spec:
  # Allow the creation of certain cluster scoped resources if desired. This
  # is not enabled in this example, since this AppProject is only concerned
  # with managing resources in the "project-foo" namespace!
  # clusterResourceWhitelist:
  #   - group: '*'
  #     kind: '*'
  description: Project Foo (dev)
  destinations:
    - name: in-cluster
      namespace: project-foo
      server: 'https://kubernetes.default.svc'
  roles:
    - description: Allows developers to work in the development environment
      groups:
        # This refers to a Group defined by the user.openshift.io/v1 API
        # https://docs.openshift.com/container-platform/4.12/rest_api/user_and_group_apis/user-and-group-apis-index.html
        - application-dev
      name: foo-development
      # Policies defied using Argo CD RBAC policies:
      # https://argo-cd.readthedocs.io/en/stable/operator-manual/rbac/
      policies:
        - >-
          p, proj:project-foo-dev:foo-development, applications, get,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-development, applications, create,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-development, applications, update,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-development, applications, delete,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-development, applications, sync,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-development, applications, override,
          project-foo-dev/*, allow
    - description: Restricts operations from messing with the developer environment
      groups:
        - application-ops
      name: foo-operations
      policies:
        - >-
          p, proj:project-foo-dev:foo-operations, applications, get,
          project-foo-dev/*, allow
        - >-
          p, proj:project-foo-dev:foo-operations, applications, create,
          project-foo-dev/*, deny
        - >-
          p, proj:project-foo-dev:foo-operations, applications, update,
          project-foo-dev/*, deny
        - >-
          p, proj:project-foo-dev:foo-operations, applications, delete,
          project-foo-dev/*, deny
        - >-
          p, proj:project-foo-dev:foo-operations, applications, sync,
          project-foo-dev/*, deny
        - >-
          p, proj:project-foo-dev:foo-operations, applications, override,
          project-foo-dev/*, deny
  sourceRepos:
    # Allowed repositories. This AppProjected is limited to just one repository
    - 'https://github.com/evanshortiss/rht-summit-2023-sample-application'
